<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>6th Group Store</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/headers.css">


    <link rel="stylesheet" href="./assets/img/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="./assets/img/bootstrap-icons.json"> -->


    <link rel="stylesheet" href="./assets/css/usertab.css">

    <link rel="stylesheet" href="./assets/css/6th.css">

    <!-- <link rel="stylesheet" href="./assets/css/signin.css"> -->

    <!-- <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"> -->
  </head>

  <body style="background-image: url('assets/img/logo/main_bg.jpg');">
    <app-root></app-root>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/sidebars.js"></script>
  </body>
</html>
