<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/frontend/src/assets/css/usertab.css">
</head>
<body>
  <div class="content-user">
    <div class="lbl-menu">
      <label for="">Perfil</label>
      <label for="">Contacto</label>
      <label for="">Metodo de pago</label>
    </div>
  </div>


</body>
</html>
